{
  "ConnectionStrings": {
    "Default": "Server=ADMIN\\DIENNTTLU;Database=CurriculumManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "CurriculumManager_Web": {
        "ClientId": "CurriculumManager_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44394"
      },
      "CurriculumManager_App": {
        "ClientId": "CurriculumManager_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      }
    }
  }
}
